{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "rootDirs": ["./", "./packages/components"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "~/*": ["packages/components/*"]
    },
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "preserveSymlinks": true,
    "skipLibCheck": true
  }
}
