{
  "name": "@naive-ui-next/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev . --port 5001 --open",
    "build": "vitepress build .",
    "serve": "vitepress serve . --port 5001 --open"
  },
  "dependencies": {
    "naive-ui-next": "workspace:0.0.16"
  },
  "devDependencies": {
    "vitepress": "1.4.1"
  }
}
